Ejemplos de reglas de entrada
=====================================================
S -> Var := E
E -> E + E | E – E | (E) | E * E | E / E | Var | Num
Var -> a | b | c | d | e
Num -> 0 | 1 | 2 | 3 | 4
=====================================================
S -> S + T 
S -> T
T -> T * F
T -> F
F -> (S)
F -> (a)
F -> (b)
=====================================================
S -> b A | a B
A -> b A A | a S | a
B -> a B B | b S | b
=====================================================
E -> E + T | E - T | T
T -> F * T | F / T | F
F -> (E) | id | n  
=====================================================
A -> B
A -> A o C
B -> C
B -> B o C
C -> b
C -> ( A ) o C
=====================================================
S -> i B t S
S -> w B
S -> y : B
B -> y + y
B -> y - y
B -> v
B -> f
======================================================
S -> (A)
A -> C B
B -> : A | ε
C -> a | S
