=========================================================================
==============Ejemplos para recursion y ambiguedad=======================
=========================================================================
S -> Var := E
E -> E + E | E – E | (E) | E * E | E / E | Var | Num
Var -> a | b | c | d | e
Num -> 0 | 1 | 2 | 3 | 4
=====================================================
S -> S + T 
S -> T
T -> T * F
T -> F
F -> (S)
F -> (a)
F -> (b)
=====================================================
S -> b A | a B
A -> b A A | a S | a
B -> a B B | b S | b
=====================================================
E -> E + T | E - T | T
T -> F * T | F / T | F
F -> (E) | id | n  
=====================================================
A -> B
A -> A o C
B -> C
B -> B o C
C -> b
C -> ( A ) o C
=====================================================
S -> i B t S
S -> w B
S -> y : B
B -> y + y
B -> y - y
B -> v
B -> f
=========================================================================
==============Ejemplos para primeros y siguientes =======================
=========================================================================
S -> (A)
A -> C B
B -> : A | ε
C -> a | S
=====================================================
E -> + E A' | - E A'
A' -> E A' | ε
=====================================================
S -> A B C
A -> a B | ε
B -> b B | ε
C -> x
=====================================================
S -> X x Y y
X -> ε
Y -> S x
=====================================================
E -> + E B
E -> - E B
E -> * E B
E -> / E B
E -> n
B -> E B | ε
=====================================================
E -> I B
B -> (E) | [E] | ε
I -> a | f | z
==========================================================
======== Ejercicios que tienes que resolverse=============
==========================================================
D -> T i ; D | ε
T -> B C | r {D}
B -> y | f
C -> ε | [n] C
=====================================================
P -> i E t P Q
P -> a
Q -> e P
Q -> ε
E -> b
=====================================================
S -> C C
C -> a C
C -> b
=====================================================
E -> T E'
E' -> + T E'
E' -> ε
T -> F T'
T' -> * F T'
T' -> ε
F -> (E)
F -> id
=====================================================
=====================================================
=====================================================
S -> (A)
A -> C B
B -> ; A | ε
C -> x | S



